
================================================================================
Excel: Invoices
File: C:\BuildApps\document-scanner-desktop\example\Примери за автоматизирање на процеси\Invoices\Exaple-Invoices.xlsx
================================================================================

Sheet Name: Sheet1
Total Rows: 1048526
Total Columns: 36

First 12 rows (to identify header location):
--------------------------------------------------------------------------------
Row  1: ['', '', ''] ...
Row  2: ['Клиент:', '', ''] ...
Row  3: ['Предмет:', '', ''] ...
Row  4: ['Период:', '', ''] ...
Row  5: ['', '', ''] ...
Row  6: ['', '', ''] ...
Row  7: ['', '', ''] ...
Row  8: ['Тип на документ', 'Број на документ', 'Дата на документ'] ...
Row  9: ['Фактура', '1-81/99066', '2025-06-19 00:00:00'] ...
Row 10: ['Фактура', '2585013358', '2025-01-22 00:00:00'] ...
Row 11: ['Фактура', '12504911', '2025-10-07 00:00:00'] ...
Row 12: ['', '', ''] ...

================================================================================
HEADER DETECTION:
================================================================================
Row 2 looks like headers (3 non-empty cells)
  Sample headers: ['Клиент:', 'Подготвил:', 'Проверил:']
Row 3 looks like headers (4 non-empty cells)
  Sample headers: ['Предмет:', 'Дата:', 'Дата:', '.']
Row 8 looks like headers (9 non-empty cells)
  Sample headers: ['Тип на документ', 'Број на документ', 'Дата на документ', 'Продавач', 'Купувач']

>>> DETECTED HEADER ROW: 2 <<<

Headers (in order) - Total: 3 columns:
--------------------------------------------------------------------------------
  Column A   (index  0): Клиент:
  Column D   (index  3): Подготвил:
  Column I   (index  8): Проверил: 

Sample Data Row (Row 3):
--------------------------------------------------------------------------------
  Column A - Клиент::
    Type: string
    Value: Предмет:
  Column D - Подготвил::
    Type: string
    Value: Дата:
  Column I - Проверил: :
    Type: string
    Value: Дата: 

Sample Data Row 2 (Row 4):
--------------------------------------------------------------------------------
  Column A - Клиент:: string = Период:
  Column D - Подготвил:: empty = None
  Column I - Проверил: : empty = None

================================================================================
Excel: Даночен биланс (Tax Balance)
File: C:\BuildApps\document-scanner-desktop\example\Примери за автоматизирање на процеси\Даночен биланс\РД-Данок на добивка-2024-Example.xlsx
================================================================================

Sheet Name: Даночен биланс 2024
Total Rows: 133
Total Columns: 13

First 12 rows (to identify header location):
--------------------------------------------------------------------------------
Row  1: ['', '', ''] ...
Row  2: ['', '', ''] ...
Row  3: ['Клиент:', '', ''] ...
Row  4: ['Предмет:', 'Даночен биланс', ''] ...
Row  5: ['Период:', '01.01. -31.12.2024', ''] ...
Row  6: ['Тест:', 'Усогласување на ДБ', ''] ...
Row  7: ['', '', ''] ...
Row  8: ['Даночен биланс', '', ''] ...
Row  9: ['УТВРДУВАЊЕ НА ДАНОК ОД ДОБИВКА НА НЕПРИЗНАЕНИ РАСХ', '', ''] ...
Row 10: ['I.', 'Финансиски резултат во Биланс на успех', '1'] ...
Row 11: ['II.', 'Непризнаени расходи за даночни цели (збир од АОП 0', '2'] ...
Row 12: ['1', 'Расходи кои не се поврзани со вршење на дејноста н', '3'] ...

================================================================================
HEADER DETECTION:
================================================================================
Row 3 looks like headers (3 non-empty cells)
  Sample headers: ['Клиент:', 'Подготвил:', 'Проверил:']
Row 4 looks like headers (4 non-empty cells)
  Sample headers: ['Предмет:', 'Даночен биланс', 'Дата:', 'Дата:']
Row 10 looks like headers (4 non-empty cells)
  Sample headers: ['I.', 'Финансиски резултат во Биланс на успех', '1', '1113993']
Row 11 looks like headers (4 non-empty cells)
  Sample headers: ['II.', 'Непризнаени расходи за даночни цели (збир од АОП 03 до АОП 29)', '2', '1085061']
Row 13 looks like headers (3 non-empty cells)
  Sample headers: ['2', 'Исплатени надоместоци на трошоци и други лични примања од работен однос над утврдениот износ', '4']
Row 14 looks like headers (3 non-empty cells)
  Sample headers: ['3', 'Исплатени надоместоци на трошоци на вработените што не се утврдени со член 9 став 1 точка 2 од ЗДД', '5']

>>> DETECTED HEADER ROW: 3 <<<

Headers (in order) - Total: 3 columns:
--------------------------------------------------------------------------------
  Column A   (index  0): Клиент:
  Column D   (index  3): Подготвил:
  Column G   (index  6): Проверил: 

Sample Data Row (Row 4):
--------------------------------------------------------------------------------
  Column A - Клиент::
    Type: string
    Value: Предмет:
  Column D - Подготвил::
    Type: string
    Value: Дата:
  Column G - Проверил: :
    Type: string
    Value: Дата: 

Sample Data Row 2 (Row 5):
--------------------------------------------------------------------------------
  Column A - Клиент:: string = Период:
  Column D - Подготвил:: empty = None
  Column G - Проверил: : empty = None

================================================================================
Excel: Плати (Salaries)
File: C:\BuildApps\document-scanner-desktop\example\Примери за автоматизирање на процеси\Плати\РД-Трошоци за вработени-Example.xlsx
================================================================================

Sheet Name: МПИН
Total Rows: 58
Total Columns: 16369

First 12 rows (to identify header location):
--------------------------------------------------------------------------------
Row  1: ['', '', ''] ...
Row  2: ['', '', ''] ...
Row  3: ['', '', ''] ...
Row  4: ['Клиент:', '', ''] ...
Row  5: ['Предмет:', 'Трошоци за вработени', ''] ...
Row  6: ['Период:', '01.01. -31.12.2024', ''] ...
Row  7: ['', '', ''] ...
Row  8: ['', '', ''] ...
Row  9: ['', '', ''] ...
Row 10: ['', 'Пресметка на плата', ''] ...
Row 11: ['', '', '%'] ...
Row 12: ['1', 'Бруто плата (Бруто 2)', ''] ...

================================================================================
HEADER DETECTION:
================================================================================
Row 4 looks like headers (4 non-empty cells)
  Sample headers: ['Клиент:', 'Подготвил:', 'Проверил:', 'Легенда:']
Row 5 looks like headers (5 non-empty cells)
  Sample headers: ['Предмет:', 'Трошоци за вработени', 'Дата:', 'Дата:', 'Полињата со зелено се пополнуваат од декларацијата за плата']
Row 6 looks like headers (3 non-empty cells)
  Sample headers: ['Период:', '01.01. -31.12.2024', 'Полињата без боја се формули']
Row 11 looks like headers (13 non-empty cells)
  Sample headers: ['%', 'Јануари', 'Фебруари', 'Март', 'Април']
Row 12 looks like headers (5 non-empty cells)
  Sample headers: ['1', 'Бруто плата (Бруто 2)', '408393', '408542', '449067']
Row 13 looks like headers (6 non-empty cells)
  Sample headers: ['2', 'Придонес за ПИО', '0.188', '76780', '76808']
Row 14 looks like headers (6 non-empty cells)
  Sample headers: ['3', 'Придонес за здравство', '0.075', '30630', '30641']

>>> DETECTED HEADER ROW: 4 <<<

Headers (in order) - Total: 4 columns:
--------------------------------------------------------------------------------
  Column A   (index  0): Клиент:
  Column D   (index  3): Подготвил:
  Column F   (index  5): Проверил: 
  Column H   (index  7): Легенда:

Sample Data Row (Row 5):
--------------------------------------------------------------------------------
  Column A - Клиент::
    Type: string
    Value: Предмет:
  Column D - Подготвил::
    Type: string
    Value: Дата:
  Column F - Проверил: :
    Type: string
    Value: Дата: 
  Column H - Легенда::
    Type: empty
    Value: None

Sample Data Row 2 (Row 6):
--------------------------------------------------------------------------------
  Column A - Клиент:: string = Период:
  Column D - Подготвил:: empty = None
  Column F - Проверил: : empty = None
  Column H - Легенда:: empty = None


================================================================================
ANALYSIS COMPLETE
================================================================================
